CarPanelWithMobileApp/ClimateDialog.xaml

<ContentDialog
    x:Class="CarPanelWithMobileApp.ClimateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarPanelWithMobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Управление климатом"
    PrimaryButtonText="ОК"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15">
            <Button Width="100" x:Name="TakeButton">
                <Image Source="Assets/outtake.png"/>
            </Button>
            <ToggleButton Width="100" Margin="15,0,0,0" x:Name="OnlyGlasToggleButton">
                <Image Source="Assets/only_glass.png"/>
            </ToggleButton>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="DirectionButton"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="191" Height="191">
                <Image Source="Assets/legs_and_face.png" x:Name="DirectionImage"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Assets/appbar.fan.box.png" Grid.RowSpan="3"/>
            <Button Grid.Column="1" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="Assets/up.png"/>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="100%" FontSize="30" HorizontalAlignment="Center" Height="60" Margin="0,15"/>
            <Button Grid.Column="1" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="Assets/down.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <ToggleButton Width="191" Height="191" x:Name="ConditionToggleButton">
                <Image Source="Assets/a_c.png"/>
            </ToggleButton>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Assets/celsius.png" Grid.RowSpan="3"/>
            <Button Grid.Column="1" Grid.Row="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="Assets/up.png"/>
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="100" FontSize="30" Margin="0,15" HorizontalAlignment="Center" x:Name="NeedTemperatureTextBlock"/>
            <Button Grid.Column="1" Grid.Row="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image Source="Assets/down.png"/>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
