CarPanelWithMobileApp/SettingsDialog.xaml

<ContentDialog
    x:Class="CarPanelWithMobileApp.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarPanelWithMobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Настройки"
    PrimaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <Pivot VerticalAlignment="Stretch" Height="200">
            <PivotItem Header="Общие">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Использовать время Сети" TextWrapping="Wrap" />
                    <ToggleSwitch Grid.Row="0" Grid.Column="1" Margin="5,0" />
                </Grid>
            </PivotItem>
            <!--<PivotItem Header="Освещение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Включить общее освещение салона" TextWrapping="Wrap"/>
                    <ToggleSwitch Grid.Column="1" Margin="5,0"/>
                    <TextBlock Text="Включить лампу водителя" TextWrapping="Wrap" Grid.Row="1"/>
                    <ToggleSwitch Grid.Column="1" Margin="5,0" Grid.Row="1"/>
                    <TextBlock Text="Включить лампу штурмана" TextWrapping="Wrap" Grid.Row="2"/>
                    <ToggleSwitch Grid.Column="1" Margin="5,0" Grid.Row="2"/>
                </Grid>
            </PivotItem>-->
            <PivotItem Header="Поведение">
                <Grid />
            </PivotItem>
            <PivotItem Header="Отладка" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="0" x:Name="PinNumberTextBox" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="ВКЛ" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Grid.Column="1" Content="ВЫКЛ" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>