CarPanelWithMobileApp/Controls/MediaControl.xaml

<UserControl
    x:Class="CarPanelWithMobileApp.Controls.MediaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarPanelWithMobileApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Width="1080">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF686868" BorderThickness="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>

        <Grid x:Name="PhonePanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Background="Red">
                <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/appbar.phone.hangup.svg"/>
                    </Image.Source>
                </Image>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Background="Green">
                <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                    <Image.Source>
                        <SvgImageSource UriSource="/Assets/appbar.phone.svg"/>
                    </Image.Source>
                </Image>
            </Button>
        </Grid>
        <Grid x:Name="MediaPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PreviousMediaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
                    <Image Source="/Assets/appbar.control.rewind.png" />
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Grid.Column="1" x:Name="PlayButton">
                    <Image Source="/Assets/appbar.control.play.png" />
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Grid.Column="1" x:Name="PauseButton" Visibility="Collapsed">
                    <Image Source="/Assets/appbar.control.pause.png" />
                </Button>
                <Button x:Name="NextMediaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Grid.Column="2">
                    <Image Source="/Assets/appbar.control.fastforward.png" />
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="VolumeUpButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" >
                    <Image Source="/Assets/appbar.sound.3.png" />
                </Button>
                <Button x:Name="VolumeDownButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Grid.Row="1">
                    <Image Source="/Assets/appbar.sound.1.png" />
                </Button>
            </Grid>
        </Grid>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Background="Gold" Margin="10,10,0,0" Grid.Column="1">
            <Image Source="/Assets/appbar.settings.png" Width="35" Height="35" HorizontalAlignment="Stretch" Margin="-10,-6,-10,-6" VerticalAlignment="Stretch"  />
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Background="Gold" Margin="0,10,10,0" Grid.Column="1">
            <Image Source="/Assets/appbar.power.png" Width="35" Height="35" HorizontalAlignment="Stretch" Margin="-10,-6,-10,-6" VerticalAlignment="Stretch"  />
        </Button>
    </Grid>
</UserControl>
